[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[wheel]
universal = 1

[flake8]
exclude = docs, pytoshop/__init__.py

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pytoshop/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = MASTER
replace = {new_version} ({now})

